# REST-API-using-Spring-Boot

./: pom.xml
src/main/java/com/example/usermanagement/controller/: UserController.java
src/main/java/com/example/usermanagement/dto/: UserDTO.java
src/main/java/com/example/usermanagement/exception/: CustomExceptionHandler.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/java/com/example/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/usermanagement/: UserControllerTest.java  UserServiceImplTest.java
